<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>True</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spartan.Models\Spartan.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.116.1"/>
    </ItemGroup>

</Project>
