# Spartan

./: README.md  Spartan.sln
Spartan.CLI/: Program.cs  Spartan.CLI.csproj
Spartan.Client/: PayloadAssemblyLoadContext.cs  Program.cs  Spartan.Client.csproj
Spartan.Commands/: ICommand.cs  Spartan.Commands.csproj
Spartan.Commands/Echo/: EchoCommand.cs
Spartan.Commands/Echo/Spartan.Commands.EchoCommand/: Spartan.Commands.EchoCommand.csproj
Spartan.Commands/Filesystem/: CatCommand.cs  CdCommand.cs  ChecksumCommand.cs  CpCommand.cs  CpdirCommand.cs  DownloadCommand.cs  FileCommand.cs  FindCommand.cs  LsCommand.cs  MkdirCommand.cs  MoveCommand.cs  PwdCommand.cs  RmCommand.cs  RmdirCommand.cs  Touch.cs  TouchCommand.cs  UploadCommand.cs
Spartan.Commands/UI/: ScreenshotCommand.cs
Spartan.Encryption/: ClientRatchet.cs  ServerRatchet.cs  SymmetricRatchet.cs
Spartan.Models/: ClientPublicKeys.cs  ClientPublicKeysModel.cs  DataWrapper.cs  MessageWrapperModel.cs  Payload.cs  PayloadModel.cs  Schema.cs  SchemaInfo.cs  SchemaWrapper.cs  ServerPublicKeys.cs  ServerPublicKeysModel.cs  Spartan.Models.csproj
Spartan.Models/Payload/: ClientPublicKeysModel.cs  PayloadModel.cs  ServerPublicKeysModel.cs
Spartan.Models/Plugins/: PluginAssemblyModel.cs  PluginModel.cs
Spartan.Payload/: CommandExecutor.cs  PluginManager.cs  SocketClient.cs  Spartan.Payload.csproj  Stager.cs
Spartan.Server/: RequestParser.cs  ResponseFormatter.cs  Shell.cs  SocketServer.cs  Spartan.Server.csproj
Spartan.Server/RequestParsers/: IRequestParser.cs
Spartan.Server/RequestParsers/Echo/: EchoCommandRequestParser.cs
Spartan.Server/RequestParsers/Filesystem/: CatCommandRequestParser.cs  CdCommandRequestParser.cs  ChecksumCommandRequestParser.cs  CpCommandRequestParser.cs  CpdirCommandRequestParser.cs  DownloadCommandRequestParser.cs  FileCommandRequestParser.cs  FindCommandRequestParser.cs  LsCommandRequestParser.cs  MkdirCommandRequestParser.cs  MoveCommandRequestParser.cs  PwdCommandRequestParser.cs  RmCommandRequestParser.cs  RmdirCommandRequestParser.cs  TouchCommandRequestParser.cs  UploadCommandRequestParser.cs
Spartan.Server/RequestParsers/UI/: ScreenshotCommandRequestParser.cs
Spartan.Server/ResponseFormatters/: IResponseFormatter.cs
Spartan.Server/ResponseFormatters/Echo/: EchoCommandResponseFormatter.cs
Spartan.Server/ResponseFormatters/Filesystem/: CatCommandResponseFormatter.cs  CdCommandResponseFormatter.cs  ChecksumCommandResponseFormatter.cs  CpCommandResponseFormatter.cs  CpdirCommandResponseFormatter.cs  DownloadCommandResponseFormatter.cs  FileCommandResponseFormatter.cs  FindCommandResponseFormatter.cs  LsCommandResponseFormatter.cs  MkdirCommandResponseFormatter.cs  MoveCommandResponseFormatter.cs  PwdCommandResponseFormatter.cs  RmCommandResponseFormatter.cs  RmdirCommandResponseFormatter.cs  TouchCommandResponseFormatter.cs  UploadCommandResponseFormatter.cs
Spartan.Server/ResponseFormatters/UI/: ScreenshotCommandResponseFormatter.cs
Spartan.Stager/: Payload.cs  PluginAssemblyLoadContext.cs  SocketClient.cs
Spartan.Utils/: AssemblyResolver.cs  ClientRatchet.cs  ServerRatchet.cs  Spartan.Utils.csproj  SymmetricRatchet.cs
(+41 files in other folders)
