<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spartan.Models\Spartan.Models.csproj" />
        <ProjectReference Include="..\Spartan.Utils\Spartan.Utils.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="3.1.0" />
    </ItemGroup>

</Project>
